[ciplus]
# The plugin has the following optional parameter:
  
# -d
#   For debug output on stderr use the following parameter:

# -l [lib with private data]
#   The plugin is able to load some private parts from an extra library (Not part of this plugin).
#   You can place the library in the VDR lib dir or load the library from a custom place
#   by using this following parameter.

# -v [CI+ Specification]
#   To switch the supported CI+ Specification, you can use the following parameter. Possible values are:
#   12 = CI+ V1.2
#   13 = CI+ V1.3 (default)

